{
    "navbar": {
        "activities":"Activités",
        "Team":"Équipe",
        "Projects":"Projets",
        "profile":"Profil",
        "settings":"Options",
        "logout":"Déconnexion"
    },

    "categories": {
        "bar":"Bar",
        "events":"Évènements",
        "rent":"Location",
        "calendar":"Calendar",
        "cleaning":"Nettoyage"
    },

    "orders": {
        "products-type": {
            "beer": "Bières",
            "cocktail": "Coktails",
            "tea": "Thés",
            "soft": "Softs",
            "coffee": "Café",
            "sweets": "Confiseries",
            "waffle": "Gaufres",
            "juice": "Jus",
            "wine": "Vin"
        },
        "product-details": {
            "blonde": "Blonde",
            "brune": "Brune",
            "blanche": "Blanche",
            "rousse": "Rousse",
            "mojito": "Mojito",
            "hameau": "Hameau",

            "unknown": "Inconnu"
        }
    },

    "cart": {
        "empty": "Votre panier est vide.",
        "order": "Commander",
        "products": "Produits",
        "quantity": "Quantité"
    }
}